{
  "name": "@ready-for-agent/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "commitlint": "commitlint",
    "harness-cli": "bun nx run cli:run --",
    "knip": "knip --no-config-hints",
    "lint": "biome check .",
    "prepare": "bash scripts/install-git-hooks.sh && effect-tsgo patch && node scripts/fix-bun-typescript-for-nx.mjs"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@berenddeboer/nx-biome": "^1.0.3",
    "@berenddeboer/nx-knip": "^1.1.0",
    "@biomejs/biome": "^2.5.3",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@effect/language-service": "^0.87.0",
    "@effect/tsgo": "^0.19.0",
    "@nx/js": "23.1.0",
    "@nx/vite": "23.1.0",
    "@swc/helpers": "~0.5.23",
    "@types/node": "^26.1.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "effect-solutions": "^0.5.3",
    "keymaxxer": "0.2.1",
    "knip": "^6.26.0",
    "nx": "23.1.0",
    "tslib": "^2.8.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
