{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/cli"
    },
    {
      "path": "./apps/harness"
    },
    {
      "path": "./packages/db-schema"
    },
    {
      "path": "./packages/queue-service"
    },
    {
      "path": "./packages/db"
    },
    {
      "path": "./packages/sqlite-queue-service"
    },
    {
      "path": "./packages/layer-turso-local"
    }
  ]
}
