{
  "name": "ready-for-agent",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ready-for-agent/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "run": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "projects": ["graphql-client"],
          "target": "generate"
        }
      ],
      "options": {
        "cwd": "{projectRoot}",
        "command": "bun --conditions @ready-for-agent/source src/main.ts"
      }
    },
    "generate-embed": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "projects": ["harness"],
          "target": "build"
        },
        {
          "projects": ["db", "graphql-schema"],
          "target": "generate"
        }
      ],
      "options": {
        "cwd": "{projectRoot}",
        "command": "bun --conditions @ready-for-agent/source scripts/generate-standalone-embed.ts"
      },
      "inputs": [
        "{workspaceRoot}/apps/harness/dist/client/**/*",
        "{projectRoot}/package.json",
        "{projectRoot}/scripts/generate-standalone-embed.ts"
      ],
      "outputs": ["{projectRoot}/src/generated"],
      "cache": true
    },
    "compile": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "projects": ["graphql-client"],
          "target": "generate"
        },
        "generate-embed"
      ],
      "options": {
        "cwd": "{projectRoot}",
        "command": "bun --conditions @ready-for-agent/source scripts/compile-platform-binary.ts {args.platform}",
        "args": "--platform=host"
      },
      "inputs": ["default", "^production"],
      "outputs": [
        "{workspaceRoot}/packages/ready-for-agent-linux-x64/bin",
        "{workspaceRoot}/packages/ready-for-agent-linux-arm64/bin",
        "{workspaceRoot}/packages/ready-for-agent-darwin-x64/bin",
        "{workspaceRoot}/packages/ready-for-agent-darwin-arm64/bin"
      ],
      "cache": false
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "bun --conditions=@ready-for-agent/source test"
      },
      "inputs": ["default", "^production"],
      "cache": true,
      "dependsOn": [
        {
          "projects": ["graphql-client"],
          "target": "generate"
        },
        "generate-embed"
      ]
    }
  }
}
